include=secor.dev.properties

# Configure upload manager class to use Subprocess Upload Manager
secor.upload.manager.class=com.pinterest.secor.uploader.SubprocessUploadManager

############
# MUST SET #
############

# Custom path to prepend to the output filename
secor.subprocess.path=data

# Command to run, a comma separated string list. Local filename and output filename
# will be appended as the last two command line arguments.
secor.subprocess.command=/bin/echo,hello,world
